datasource.saga.url=jdbc:mysql://127.0.0.1:3306/saga?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true
datasource.saga.driverClassName=com.mysql.jdbc.Driver
datasource.saga.username=root
datasource.saga.password=root
datasource.saga.minIdle=1
datasource.saga.maxPoolSize=10